# springboot-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/neppo/com/br/: Application.java  HelloWorldService.java  SampleController.java
src/main/java/neppo/com/br/config/: AppConfig.java
src/main/resources/: logback.xml
src/test/java/neppo/com/br/: SpringBootSampleTest.java
src/test/resources/: application.properties  logback-test.xml
